[jira]
url = https://server.jira.com
project_key = ABC
epic_parent = PROJ-749
reporter = jsmith
; show extra debugging information
debug = false
; inside docker container, this is /app
working_dir = /app/projectdata
; do not ask if we should create missing files
no_prompt = true
