[jira]
; don't actually create issues
dry_run = false
; skip optional fields
skip_optional = false
; jira endpoint url
url = https://bugs-dev.cudaops.com
; jira issue creator / author
reporter = shollingsworth
; issue key of parent project, epics will be linked to this as a child task
project_parent_issue_key = PROJ-755
; project key where tasks and subtasks will be created
project_key = BNBU
; working directory
; keep this as is if using with docker
working_dir = /app
; print debug information
debug = false
; do not prompt ask for confirmation on prompts
no_prompt = true
